2a60927148abd1d33b818b535e306557
::res://::1711034054
blackBack.jpg::CompressedTexture2D::2031173601085164892::1711032159::1711032159::1::::<><>::
Frank.txt::TextFile::-1::1711032159::0::1::::<><>::
icon.png::CompressedTexture2D::9169800526106558288::1711032159::1711032159::1::::<><>::
istock-1071006450_small.jpg::CompressedTexture2D::5063400539234723100::1711032159::1711032159::1::::<><>::
Said.txt::TextFile::-1::1711032159::0::1::::<><>::
si.txt::TextFile::-1::1711032159::0::1::::<><>::
Tonaxe.txt::TextFile::-1::1711032159::0::1::::<><>::
ui.gd::GDScript::-1::1711032772::0::1::::<>CanvasLayer<>::
::res://Assets/::1711034254
::res://Assets/Enemies/::1711032159
monsterAttack.png::CompressedTexture2D::713719500954581587::1711032159::1711032159::1::::<><>::
monsterIdle.png::CompressedTexture2D::1430051044014305185::1711032159::1711032159::1::::<><>::
monsterWalk.png::CompressedTexture2D::1765613850437417661::1711032159::1711032159::1::::<><>::
::res://Assets/Map/::1711032159
::res://Assets/Map/casa/::1711032159
azulejo.png::CompressedTexture2D::2306241338128925792::1711032159::1711032159::1::::<><>::
baño2.png::CompressedTexture2D::6644544293459920969::1711032159::1711032159::1::::<><>::
baño.png::CompressedTexture2D::969004987220038308::1711032159::1711032159::1::::<><>::
pared5-sheet.png::CompressedTexture2D::888896730525401705::1711032159::1711032159::1::::<><>::
pared-baño2.png::CompressedTexture2D::1038883126150421518::1711032159::1711032159::1::::<><>::
pared-blanca.png::CompressedTexture2D::8344738008413627075::1711032159::1711032159::1::::<><>::
puerta2.png::CompressedTexture2D::1880056905852740909::1711032159::1711032159::1::::<><>::
puerta.png::CompressedTexture2D::4295482708158801733::1711032159::1711032159::1::::<><>::
suelo4.png::CompressedTexture2D::954726431884517816::1711032159::1711032159::1::::<><>::
sueloconalfombra5.png::CompressedTexture2D::6576850117178429143::1711032159::1711032159::1::::<><>::
sueloconalfombra6.png::CompressedTexture2D::5944760122231027777::1711032159::1711032159::1::::<><>::
sueloconalfombra7.png::CompressedTexture2D::1808041267165946073::1711032159::1711032159::1::::<><>::
sueloducha3.png::CompressedTexture2D::3333458443994571530::1711032159::1711032159::1::::<><>::
sueloducha4.png::CompressedTexture2D::6577560053274233133::1711032159::1711032159::1::::<><>::
::res://Assets/Map/casa/decoracioncasa/::1711032159
alfombra.png::CompressedTexture2D::480112852756075561::1711032159::1711032159::1::::<><>::
armario2.png::CompressedTexture2D::1723700044020100619::1711032159::1711032159::1::::<><>::
armario.png::CompressedTexture2D::6973857548967984372::1711032159::1711032159::1::::<><>::
bater.png::CompressedTexture2D::7252447196819150914::1711032159::1711032159::1::::<><>::
cama2.png::CompressedTexture2D::5042145025228078571::1711032159::1711032159::1::::<><>::
cama.png::CompressedTexture2D::8154373066430699212::1711032159::1711032159::1::::<><>::
camaPadres.png::CompressedTexture2D::8982768198535923011::1711032159::1711032159::1::::<><>::
ducha.png::CompressedTexture2D::4574115089490544005::1711032159::1711032159::1::::<><>::
escritorio.png::CompressedTexture2D::72349712179110070::1711032159::1711032159::1::::<><>::
espejo.png::CompressedTexture2D::1794500579362980991::1711032159::1711032159::1::::<><>::
estanteria.png::CompressedTexture2D::6848866278189003642::1711032159::1711032159::1::::<><>::
mesaDeSalon.png::CompressedTexture2D::7631694573911395556::1711032159::1711032159::1::::<><>::
mesita.png::CompressedTexture2D::4569124872421910049::1711032159::1711032159::1::::<><>::
mesitadenoche.png::CompressedTexture2D::4725892584271269229::1711032159::1711032159::1::::<><>::
pica.png::CompressedTexture2D::1271531578048630435::1711032159::1711032159::1::::<><>::
sillaPaAbajo.png::CompressedTexture2D::9048210299981968041::1711032159::1711032159::1::::<><>::
sillaPaArriba.png::CompressedTexture2D::4428376396787865161::1711032159::1711032159::1::::<><>::
sillaPaDerecha.png::CompressedTexture2D::5932748732744024055::1711032159::1711032159::1::::<><>::
sillaPaIzquierda.png::CompressedTexture2D::1462167254631924858::1711032159::1711032159::1::::<><>::
toallademanos.png::CompressedTexture2D::2330147355526208577::1711032159::1711032159::1::::<><>::
trash.png::CompressedTexture2D::671831812943062581::1711032159::1711032159::1::::<><>::
::res://Assets/Map/Exterior/::1711032159
arena2.png::CompressedTexture2D::1354207736862607550::1711032159::1711032159::1::::<><>::
arena.png::CompressedTexture2D::7932034421564819009::1711032159::1711032159::1::::<><>::
caminoDePiedrasConHierbas.png::CompressedTexture2D::5485906432310217020::1711032159::1711032159::1::::<><>::
cesped.png::CompressedTexture2D::5844659586652374164::1711032159::1711032159::1::::<><>::
hierba1.png::CompressedTexture2D::515453574795451287::1711032159::1711032159::1::::<><>::
hierba2.png::CompressedTexture2D::2338643348746682428::1711032159::1711032159::1::::<><>::
mar.png::CompressedTexture2D::5337949492878593636::1711032159::1711032159::1::::<><>::
piedrasConHierbas.png::CompressedTexture2D::5787858683943485279::1711032159::1711032159::1::::<><>::
tierra2.png::CompressedTexture2D::7666200640303832264::1711032159::1711032159::1::::<><>::
tierra.png::CompressedTexture2D::5697158475748971943::1711032159::1711032159::1::::<><>::
tierra_esquina.png::CompressedTexture2D::3113903463329387866::1711032159::1711032159::1::::<><>::
tierra_final.png::CompressedTexture2D::2985724145118431812::1711032159::1711032159::1::::<><>::
unapiedraSolo.png::CompressedTexture2D::8346457895266154461::1711032159::1711032159::1::::<><>::
::res://Assets/Map/Exterior/Casas/::1711032159
casa afuera.png::CompressedTexture2D::4879807600423567322::1711032159::1711032159::1::::<><>::
casa_pueblo_definitivo.png::CompressedTexture2D::8348363292971218597::1711032159::1711032159::1::::<><>::
tierra.png::CompressedTexture2D::618317554207601025::1711032159::1711032159::1::::<><>::
::res://Assets/Map/Exterior/DecoExterior/::1711032159
arbolllll2.png::CompressedTexture2D::1337148437851585971::1711032159::1711032159::1::::<><>::
arbolllll.png::CompressedTexture2D::8752734097464275223::1711032159::1711032159::1::::<><>::
arbusto2.png::CompressedTexture2D::1676675208106476211::1711032159::1711032159::1::::<><>::
arbusto.png::CompressedTexture2D::3095858785034547344::1711032159::1711032159::1::::<><>::
floresAmarillas.png::CompressedTexture2D::5177368871793516578::1711032159::1711032159::1::::<><>::
floresCyan.png::CompressedTexture2D::8243900932204572983::1711032159::1711032159::1::::<><>::
floresLilas.png::CompressedTexture2D::6384297461961331059::1711032159::1711032159::1::::<><>::
florRaraNaranja.png::CompressedTexture2D::2105739936607973608::1711032159::1711032159::1::::<><>::
florRaraRosa.png::CompressedTexture2D::3385832365130532833::1711032159::1711032159::1::::<><>::
fuente.png::CompressedTexture2D::8952562700943155171::1711032159::1711032159::1::::<><>::
::res://Assets/Menu/::1711033065
botonPrueba.png::CompressedTexture2D::1613345875044135051::1711033065::1711033065::1::::<><>::
::res://Assets/Npc/::1711034263
defrente madre.png::CompressedTexture2D::3461457761425792334::1711034263::1711034263::1::::<><>::
::res://Assets/Player/::1711032159
player.png::CompressedTexture2D::3425917435416263139::1711032159::1711032159::1::::<><>::
playerATAQUEARRIBA.png::CompressedTexture2D::7036877595324430522::1711032159::1711032159::1::::<><>::
playerATAQUEDERECHA.png::CompressedTexture2D::8409624977004457052::1711032159::1711032159::1::::<><>::
playerATAQUEIZQUIERDA.png::CompressedTexture2D::4912462383945772116::1711032159::1711032159::1::::<><>::
playerPEGARABAJO1-sheet.png::CompressedTexture2D::1191764068497307726::1711032159::1711032159::1::::<><>::
::res://Scenes/::1711034059
Bathroom.tscn::PackedScene::-1::1711032159::0::1::::<><>::res://blackBack.jpg<>res://Scenes/Player.tscn<>res://Scenes/MoveScene.tscn<>res://Assets/Map/casa/azulejo.png<>res://Assets/Map/casa/sueloducha3.png<>res://Assets/Map/casa/sueloducha4.png<>res://Assets/Map/casa/decoracioncasa/pica.png<>res://Assets/Map/casa/baño2.png<>res://Assets/Map/casa/decoracioncasa/toallademanos.png<>res://Assets/Map/casa/decoracioncasa/trash.png<>res://Assets/Map/casa/decoracioncasa/ducha.png<>res://Assets/Map/casa/decoracioncasa/bater.png<>res://Assets/Map/casa/decoracioncasa/espejo.png<>res://Assets/Map/casa/pared-baño2.png
BedRoom.tscn::PackedScene::5359762782506607849::1711034058::0::1::::<><>::uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>res://tilemaps/bedroomtile.tres<>res://tilemaps/BedRoomDeco.tres<>uid://366erd477kcq::::res://blackBack.jpg
enemy.tscn::PackedScene::8243668457949631052::1711034059::0::1::::<><>::res://Scripts/Enemy.gd<>uid://0fjnw5njdfof::::res://Assets/Enemies/monsterWalk.png<>uid://kfy4doqwqmrb::::res://Assets/Enemies/monsterAttack.png<>uid://umyy46fxu7qr::::res://Assets/Enemies/monsterIdle.png
Hallway.tscn::PackedScene::-1::1711032159::0::1::::<><>::res://Assets/Map/casa/suelo4.png<>res://Assets/Map/casa/pared5-sheet.png<>res://Assets/Map/casa/pared-blanca.png<>res://Assets/Map/casa/puerta2.png<>res://Assets/Map/casa/puerta.png<>res://Assets/Map/casa/decoracioncasa/mesita.png<>res://istock-1071006450_small.jpg<>res://Assets/Map/casa/sueloconalfombra7.png<>res://Scenes/Player.tscn<>res://Scenes/MoveScene.tscn<>res://blackBack.jpg
Livingroom.tscn::PackedScene::-1::1711032159::0::1::::<><>::res://istock-1071006450_small.jpg<>res://Assets/Map/casa/decoracioncasa/armario.png<>res://Scenes/MoveScene.tscn<>res://Scenes/Player.tscn<>res://Assets/Map/casa/puerta.png<>res://Assets/Map/casa/pared5-sheet.png<>res://Assets/Map/casa/puerta2.png<>res://Assets/Map/casa/pared-blanca.png<>res://Assets/Map/casa/suelo4.png<>res://Assets/Map/casa/sueloconalfombra7.png<>res://tilemaps/LivingroomDeco.tres<>res://blackBack.jpg<>res://Assets/Map/casa/sueloconalfombra5.png<>res://Assets/Map/casa/sueloconalfombra6.png
menu.tscn::PackedScene::429825188505398692::1711034059::0::1::::<><>::res://Scripts/menu.gd
MoveScene.tscn::PackedScene::-1::1711032159::0::1::::<><>::res://Scripts/MoveScene.gd
Parentsroom.tscn::PackedScene::-1::1711032159::0::1::::<><>::res://tilemaps/bedroomtile.tres<>res://tilemaps/BedRoomDeco.tres<>res://blackBack.jpg<>res://Scenes/MoveScene.tscn<>res://Scenes/Player.tscn
Player.tscn::PackedScene::7473572426339592978::1711034059::0::1::::<><>::uid://bo2smhy3rtw0r::::res://Assets/Player/player.png<>res://Scripts/Player.gd<>uid://q8kgegh0bagk::::res://Assets/Player/playerPEGARABAJO1-sheet.png<>uid://cb8vsjvqp3vou::::res://Assets/Player/playerATAQUEIZQUIERDA.png<>uid://dr2xkaxjffln5::::res://Assets/Player/playerATAQUEDERECHA.png<>uid://c7iyl04bavtok::::res://Assets/Player/playerATAQUEARRIBA.png
Street.tscn::PackedScene::7473790811736543414::1711034059::0::1::::<><>::uid://366erd477kcq::::res://blackBack.jpg<>uid://bkdwlvhhck0p5::::res://Assets/Map/Exterior/DecoExterior/arbusto.png<>uid://x5guiv4wnish::::res://Assets/Map/Exterior/DecoExterior/arbusto2.png<>uid://cf07rkjvhm68u::::res://Assets/Map/Exterior/DecoExterior/floresAmarillas.png<>uid://dppn3xs23wm60::::res://Assets/Map/Exterior/DecoExterior/floresCyan.png<>uid://cw7upgc6e1wmt::::res://Assets/Map/Exterior/DecoExterior/floresLilas.png<>uid://5abh13xhxa0o::::res://Assets/Map/Exterior/DecoExterior/florRaraNaranja.png<>uid://boiefuaxo5d2p::::res://Assets/Map/Exterior/DecoExterior/florRaraRosa.png<>uid://hlxpeq7vcp80::::res://Assets/Map/Exterior/hierba1.png<>uid://8k4d5dogbcvc::::res://Assets/Map/Exterior/hierba2.png<>uid://cpjgxpbgs017e::::res://Assets/Map/Exterior/cesped.png<>uid://dq6c7bcngi8mb::::res://Assets/Map/Exterior/unapiedraSolo.png<>uid://ckfocvrw1myki::::res://Assets/Map/Exterior/caminoDePiedrasConHierbas.png<>uid://copxgmchvyi3x::::res://Assets/Map/Exterior/piedrasConHierbas.png<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://dq7alahwfqiqv::::res://Assets/Map/Exterior/Casas/casa_pueblo_definitivo.png<>uid://cbr2yojk281na::::res://Assets/Map/Exterior/Casas/casa afuera.png<>uid://cnf0mrdji13d8::::res://Assets/Map/Exterior/tierra.png<>uid://bkmnsgtlo3iry::::res://Assets/Map/Exterior/tierra_esquina.png<>uid://bisko8fpwd7bk::::res://Assets/Map/Exterior/tierra_final.png<>uid://dhhtg7nwspf57::::res://Assets/Map/Exterior/tierra2.png<>uid://cib0io80qymau::::res://Assets/Map/Exterior/mar.png<>uid://tj8ury4sdevm::::res://Assets/Map/Exterior/arena2.png<>uid://dlalph6x5q37r::::res://Assets/Map/Exterior/arena.png<>uid://d0sxnub03l2hr::::res://Assets/Map/Exterior/DecoExterior/fuente.png<>uid://dwx5itcsovp5x::::res://Assets/Map/Exterior/DecoExterior/arbolllll.png<>uid://tbyv0foyoqpf::::res://Assets/Map/Exterior/DecoExterior/arbolllll2.png<>uid://dppkaro83hemm::::res://Scenes/enemy.tscn
::res://Scripts/::1711034017
Enemy.gd::GDScript::-1::1711032159::0::1::::Enemy<>CharacterBody2D<>::
global.gd::GDScript::-1::1711032159::0::1::::<>Node<>::
menu.gd::GDScript::-1::1711034017::0::1::::<>Control<>::
MoveScene.gd::GDScript::-1::1711032159::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1711032159::0::1::::<>CharacterBody2D<>::
::res://tilemaps/::1711034059
BedRoomDeco.tres::TileSet::-1::1711032159::0::1::::<><>::res://Assets/Map/casa/decoracioncasa/estanteria.png<>res://Assets/Map/casa/decoracioncasa/cama2.png<>res://Assets/Map/casa/decoracioncasa/escritorio.png<>res://Assets/Map/casa/decoracioncasa/armario.png<>res://Assets/Map/casa/decoracioncasa/camaPadres.png<>res://Assets/Map/casa/decoracioncasa/mesitadenoche.png
bedroomtile.tres::TileSet::-1::1711032159::0::1::::<><>::res://Assets/Map/casa/suelo4.png<>res://Assets/Map/casa/pared5-sheet.png<>res://Assets/Map/casa/puerta2.png<>res://Assets/Map/casa/pared-blanca.png<>res://Assets/Map/casa/puerta.png<>res://Assets/Map/casa/decoracioncasa/armario.png<>res://istock-1071006450_small.jpg<>res://Assets/Map/casa/sueloconalfombra7.png<>res://Assets/Map/casa/sueloconalfombra5.png<>res://Assets/Map/casa/sueloconalfombra6.png
default_env.tres::Environment::571124316887833118::1711034059::0::1::::<><>::
LivingroomDeco.tres::TileSet::-1::1711032159::0::1::::<><>::res://Assets/Map/casa/decoracioncasa/mesaDeSalon.png<>res://Assets/Map/casa/decoracioncasa/sillaPaDerecha.png<>res://Assets/Map/casa/decoracioncasa/sillaPaIzquierda.png<>res://Assets/Map/casa/decoracioncasa/sillaPaAbajo.png<>res://Assets/Map/casa/decoracioncasa/sillaPaArriba.png
