2a60927148abd1d33b818b535e306557
::res://::1710944407
blackBack.jpg::CompressedTexture2D::2031173601085164892::1710942430::1710942430::1::::<><>::
Frank.txt::TextFile::-1::1710942430::0::1::::<><>::
icon.png::CompressedTexture2D::9169800526106558288::1710942430::1710942430::1::::<><>::
istock-1071006450_small.jpg::CompressedTexture2D::5063400539234723100::1710942430::1710942430::1::::<><>::
Said.txt::TextFile::-1::1710942430::0::1::::<><>::
si.txt::TextFile::-1::1710942430::0::1::::<><>::
Tonaxe.txt::TextFile::-1::1710942430::0::1::::<><>::
::res://Assets/::1710944407
::res://Assets/Enemies/::1710944407
mons1-sheet.png::CompressedTexture2D::1430051044014305185::1710944404::1710944408::1::::<><>::
::res://Assets/Map/::1710942430
::res://Assets/Map/casa/::1710942430
azulejo.png::CompressedTexture2D::2306241338128925792::1710942430::1710942430::1::::<><>::
baño2.png::CompressedTexture2D::6644544293459920969::1710942430::1710942430::1::::<><>::
baño.png::CompressedTexture2D::969004987220038308::1710942430::1710942430::1::::<><>::
pared5-sheet.png::CompressedTexture2D::888896730525401705::1710942430::1710942430::1::::<><>::
pared-baño2.png::CompressedTexture2D::1038883126150421518::1710942430::1710942430::1::::<><>::
pared-blanca.png::CompressedTexture2D::8344738008413627075::1710942430::1710942430::1::::<><>::
puerta2.png::CompressedTexture2D::1880056905852740909::1710942430::1710942430::1::::<><>::
puerta.png::CompressedTexture2D::4295482708158801733::1710942430::1710942430::1::::<><>::
suelo4.png::CompressedTexture2D::954726431884517816::1710942430::1710942430::1::::<><>::
sueloconalfombra5.png::CompressedTexture2D::6576850117178429143::1710942430::1710942430::1::::<><>::
sueloconalfombra6.png::CompressedTexture2D::5944760122231027777::1710942430::1710942430::1::::<><>::
sueloconalfombra7.png::CompressedTexture2D::1808041267165946073::1710942430::1710942430::1::::<><>::
sueloducha3.png::CompressedTexture2D::3333458443994571530::1710942430::1710942430::1::::<><>::
sueloducha4.png::CompressedTexture2D::6577560053274233133::1710942430::1710942430::1::::<><>::
::res://Assets/Map/casa/decoracioncasa/::1710942430
alfombra.png::CompressedTexture2D::480112852756075561::1710942430::1710942430::1::::<><>::
armario2.png::CompressedTexture2D::1723700044020100619::1710942430::1710942430::1::::<><>::
armario.png::CompressedTexture2D::6973857548967984372::1710942430::1710942430::1::::<><>::
bater.png::CompressedTexture2D::7252447196819150914::1710942430::1710942430::1::::<><>::
cama2.png::CompressedTexture2D::5042145025228078571::1710942430::1710942430::1::::<><>::
cama.png::CompressedTexture2D::8154373066430699212::1710942430::1710942430::1::::<><>::
camaPadres.png::CompressedTexture2D::8982768198535923011::1710942430::1710942430::1::::<><>::
ducha.png::CompressedTexture2D::4574115089490544005::1710942430::1710942430::1::::<><>::
escritorio.png::CompressedTexture2D::72349712179110070::1710942430::1710942430::1::::<><>::
espejo.png::CompressedTexture2D::1794500579362980991::1710942430::1710942430::1::::<><>::
estanteria.png::CompressedTexture2D::6848866278189003642::1710942430::1710942430::1::::<><>::
mesaDeSalon.png::CompressedTexture2D::7631694573911395556::1710942430::1710942430::1::::<><>::
mesita.png::CompressedTexture2D::4569124872421910049::1710942430::1710942430::1::::<><>::
mesitadenoche.png::CompressedTexture2D::4725892584271269229::1710942430::1710942430::1::::<><>::
pica.png::CompressedTexture2D::1271531578048630435::1710942430::1710942430::1::::<><>::
sillaPaAbajo.png::CompressedTexture2D::9048210299981968041::1710942430::1710942430::1::::<><>::
sillaPaArriba.png::CompressedTexture2D::4428376396787865161::1710942430::1710942430::1::::<><>::
sillaPaDerecha.png::CompressedTexture2D::5932748732744024055::1710942430::1710942430::1::::<><>::
sillaPaIzquierda.png::CompressedTexture2D::1462167254631924858::1710942430::1710942430::1::::<><>::
toallademanos.png::CompressedTexture2D::2330147355526208577::1710942430::1710942430::1::::<><>::
trash.png::CompressedTexture2D::671831812943062581::1710942430::1710942430::1::::<><>::
::res://Assets/Map/Exterior/::1710942430
arena2.png::CompressedTexture2D::1354207736862607550::1710942430::1710942430::1::::<><>::
arena.png::CompressedTexture2D::7932034421564819009::1710942430::1710942430::1::::<><>::
caminoDePiedrasConHierbas.png::CompressedTexture2D::5485906432310217020::1710942430::1710942430::1::::<><>::
cesped.png::CompressedTexture2D::5844659586652374164::1710942430::1710942430::1::::<><>::
hierba1.png::CompressedTexture2D::515453574795451287::1710942430::1710942430::1::::<><>::
hierba2.png::CompressedTexture2D::2338643348746682428::1710942430::1710942430::1::::<><>::
mar.png::CompressedTexture2D::5337949492878593636::1710942430::1710942430::1::::<><>::
piedrasConHierbas.png::CompressedTexture2D::5787858683943485279::1710942430::1710942430::1::::<><>::
tierra2.png::CompressedTexture2D::7666200640303832264::1710942430::1710942430::1::::<><>::
tierra.png::CompressedTexture2D::5697158475748971943::1710942430::1710942430::1::::<><>::
tierra_esquina.png::CompressedTexture2D::3113903463329387866::1710942430::1710942430::1::::<><>::
tierra_final.png::CompressedTexture2D::2985724145118431812::1710942430::1710942430::1::::<><>::
unapiedraSolo.png::CompressedTexture2D::8346457895266154461::1710942430::1710942430::1::::<><>::
::res://Assets/Map/Exterior/Casas/::1710942430
casa afuera.png::CompressedTexture2D::4879807600423567322::1710942430::1710942430::1::::<><>::
casa_pueblo_definitivo.png::CompressedTexture2D::8348363292971218597::1710942430::1710942430::1::::<><>::
tierra.png::CompressedTexture2D::618317554207601025::1710942430::1710942430::1::::<><>::
::res://Assets/Map/Exterior/DecoExterior/::1710942430
arbolllll2.png::CompressedTexture2D::1337148437851585971::1710942430::1710942430::1::::<><>::
arbolllll.png::CompressedTexture2D::8752734097464275223::1710942430::1710942430::1::::<><>::
arbusto2.png::CompressedTexture2D::1676675208106476211::1710942430::1710942430::1::::<><>::
arbusto.png::CompressedTexture2D::3095858785034547344::1710942430::1710942430::1::::<><>::
floresAmarillas.png::CompressedTexture2D::5177368871793516578::1710942430::1710942430::1::::<><>::
floresCyan.png::CompressedTexture2D::8243900932204572983::1710942430::1710942430::1::::<><>::
floresLilas.png::CompressedTexture2D::6384297461961331059::1710942430::1710942430::1::::<><>::
florRaraNaranja.png::CompressedTexture2D::2105739936607973608::1710942430::1710942430::1::::<><>::
florRaraRosa.png::CompressedTexture2D::3385832365130532833::1710942430::1710942430::1::::<><>::
fuente.png::CompressedTexture2D::8952562700943155171::1710942430::1710942430::1::::<><>::
::res://Assets/Player/::1710942430
player.png::CompressedTexture2D::3425917435416263139::1710942430::1710942430::1::::<><>::
playerATAQUEARRIBA.png::CompressedTexture2D::7036877595324430522::1710942430::1710942430::1::::<><>::
playerATAQUEDERECHA.png::CompressedTexture2D::8409624977004457052::1710942430::1710942430::1::::<><>::
playerATAQUEIZQUIERDA.png::CompressedTexture2D::4912462383945772116::1710942430::1710942430::1::::<><>::
playerPEGARABAJO1-sheet.png::CompressedTexture2D::1191764068497307726::1710942430::1710942430::1::::<><>::
::res://Scenes/::1710942985
Bathroom.tscn::PackedScene::-1::1710942430::0::1::::<><>::res://blackBack.jpg<>res://Scenes/Player.tscn<>res://Scenes/MoveScene.tscn<>res://Assets/Map/casa/azulejo.png<>res://Assets/Map/casa/sueloducha3.png<>res://Assets/Map/casa/sueloducha4.png<>res://Assets/Map/casa/decoracioncasa/pica.png<>res://Assets/Map/casa/baño2.png<>res://Assets/Map/casa/decoracioncasa/toallademanos.png<>res://Assets/Map/casa/decoracioncasa/trash.png<>res://Assets/Map/casa/decoracioncasa/ducha.png<>res://Assets/Map/casa/decoracioncasa/bater.png<>res://Assets/Map/casa/decoracioncasa/espejo.png<>res://Assets/Map/casa/pared-baño2.png
BedRoom.tscn::PackedScene::5359762782506607849::1710942985::0::1::::<><>::uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>res://tilemaps/bedroomtile.tres<>res://tilemaps/BedRoomDeco.tres<>uid://366erd477kcq::::res://blackBack.jpg
enemy.tscn::PackedScene::8243668457949631052::1710942985::0::1::::<><>::
Hallway.tscn::PackedScene::-1::1710942430::0::1::::<><>::res://Assets/Map/casa/suelo4.png<>res://Assets/Map/casa/pared5-sheet.png<>res://Assets/Map/casa/pared-blanca.png<>res://Assets/Map/casa/puerta2.png<>res://Assets/Map/casa/puerta.png<>res://Assets/Map/casa/decoracioncasa/mesita.png<>res://istock-1071006450_small.jpg<>res://Assets/Map/casa/sueloconalfombra7.png<>res://Scenes/Player.tscn<>res://Scenes/MoveScene.tscn<>res://blackBack.jpg
Livingroom.tscn::PackedScene::-1::1710942430::0::1::::<><>::res://istock-1071006450_small.jpg<>res://Assets/Map/casa/decoracioncasa/armario.png<>res://Scenes/MoveScene.tscn<>res://Scenes/Player.tscn<>res://Assets/Map/casa/puerta.png<>res://Assets/Map/casa/pared5-sheet.png<>res://Assets/Map/casa/puerta2.png<>res://Assets/Map/casa/pared-blanca.png<>res://Assets/Map/casa/suelo4.png<>res://Assets/Map/casa/sueloconalfombra7.png<>res://tilemaps/LivingroomDeco.tres<>res://blackBack.jpg<>res://Assets/Map/casa/sueloconalfombra5.png<>res://Assets/Map/casa/sueloconalfombra6.png
MoveScene.tscn::PackedScene::-1::1710942430::0::1::::<><>::res://Scripts/MoveScene.gd
Parentsroom.tscn::PackedScene::-1::1710942430::0::1::::<><>::res://tilemaps/bedroomtile.tres<>res://tilemaps/BedRoomDeco.tres<>res://blackBack.jpg<>res://Scenes/MoveScene.tscn<>res://Scenes/Player.tscn
Player.tscn::PackedScene::7473572426339592978::1710942985::0::1::::<><>::uid://bo2smhy3rtw0r::::res://Assets/Player/player.png<>res://Scripts/Player.gd<>uid://q8kgegh0bagk::::res://Assets/Player/playerPEGARABAJO1-sheet.png<>uid://cb8vsjvqp3vou::::res://Assets/Player/playerATAQUEIZQUIERDA.png<>uid://dr2xkaxjffln5::::res://Assets/Player/playerATAQUEDERECHA.png<>uid://c7iyl04bavtok::::res://Assets/Player/playerATAQUEARRIBA.png
Street.tscn::PackedScene::-1::1710942430::0::1::::<><>::res://blackBack.jpg<>res://Assets/Map/Exterior/DecoExterior/arbusto.png<>res://Assets/Map/Exterior/DecoExterior/arbusto2.png<>res://Assets/Map/Exterior/DecoExterior/floresAmarillas.png<>res://Assets/Map/Exterior/DecoExterior/floresCyan.png<>res://Assets/Map/Exterior/DecoExterior/floresLilas.png<>res://Assets/Map/Exterior/DecoExterior/florRaraNaranja.png<>res://Assets/Map/Exterior/DecoExterior/florRaraRosa.png<>res://Assets/Map/Exterior/hierba1.png<>res://Assets/Map/Exterior/hierba2.png<>res://Assets/Map/Exterior/cesped.png<>res://Assets/Map/Exterior/unapiedraSolo.png<>res://Assets/Map/Exterior/caminoDePiedrasConHierbas.png<>res://Assets/Map/Exterior/piedrasConHierbas.png<>res://Scenes/Player.tscn<>res://Scenes/MoveScene.tscn<>res://Assets/Map/Exterior/Casas/casa_pueblo_definitivo.png<>res://Assets/Map/Exterior/Casas/casa afuera.png<>res://Assets/Map/Exterior/tierra.png<>res://Assets/Map/Exterior/tierra_esquina.png<>res://Assets/Map/Exterior/tierra_final.png<>res://Assets/Map/Exterior/tierra2.png<>res://Assets/Map/Exterior/mar.png<>res://Assets/Map/Exterior/arena2.png<>res://Assets/Map/Exterior/arena.png<>res://Assets/Map/Exterior/DecoExterior/fuente.png<>res://Assets/Map/Exterior/DecoExterior/arbolllll.png<>res://Assets/Map/Exterior/DecoExterior/arbolllll2.png
::res://Scripts/::1710942985
MoveScene.gd::GDScript::-1::1710942430::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1710942985::0::1::::<>CharacterBody2D<>::
::res://tilemaps/::1710942985
BedRoomDeco.tres::TileSet::-1::1710942430::0::1::::<><>::res://Assets/Map/casa/decoracioncasa/estanteria.png<>res://Assets/Map/casa/decoracioncasa/cama2.png<>res://Assets/Map/casa/decoracioncasa/escritorio.png<>res://Assets/Map/casa/decoracioncasa/armario.png<>res://Assets/Map/casa/decoracioncasa/camaPadres.png<>res://Assets/Map/casa/decoracioncasa/mesitadenoche.png
bedroomtile.tres::TileSet::-1::1710942430::0::1::::<><>::res://Assets/Map/casa/suelo4.png<>res://Assets/Map/casa/pared5-sheet.png<>res://Assets/Map/casa/puerta2.png<>res://Assets/Map/casa/pared-blanca.png<>res://Assets/Map/casa/puerta.png<>res://Assets/Map/casa/decoracioncasa/armario.png<>res://istock-1071006450_small.jpg<>res://Assets/Map/casa/sueloconalfombra7.png<>res://Assets/Map/casa/sueloconalfombra5.png<>res://Assets/Map/casa/sueloconalfombra6.png
default_env.tres::Environment::571124316887833118::1710942985::0::1::::<><>::
LivingroomDeco.tres::TileSet::-1::1710942430::0::1::::<><>::res://Assets/Map/casa/decoracioncasa/mesaDeSalon.png<>res://Assets/Map/casa/decoracioncasa/sillaPaDerecha.png<>res://Assets/Map/casa/decoracioncasa/sillaPaIzquierda.png<>res://Assets/Map/casa/decoracioncasa/sillaPaAbajo.png<>res://Assets/Map/casa/decoracioncasa/sillaPaArriba.png
