2a60927148abd1d33b818b535e306557
::res://::1710959201
blackBack.jpg::CompressedTexture2D::2031173601085164892::1705429633::1710871472::1::::<><>::
Frank.txt::TextFile::-1::1705429633::0::1::::<><>::
icon.png::CompressedTexture2D::9169800526106558288::1705336036::1710871471::1::::<><>::
istock-1071006450_small.jpg::CompressedTexture2D::5063400539234723100::1705336037::1710871471::1::::<><>::
global.gd::GDScript::-1::1710959150::0::1::::<>Node<>::
Said.txt::TextFile::-1::1707150079::0::1::::<><>::
si.txt::TextFile::-1::1707150079::0::1::::<><>::
Tonaxe.txt::TextFile::-1::1707150079::0::1::::<><>::
::res://Assets/::1710951749
::res://Assets/Enemies/::1710951749
mons1-sheet.png::CompressedTexture2D::1430051044014305185::1710951749::1710951749::1::::<><>::
::res://Assets/Map/::1710871390
::res://Assets/Map/casa/::1710871472
azulejo.png::CompressedTexture2D::2306241338128925792::1705336038::1710871472::1::::<><>::
baño2.png::CompressedTexture2D::6644544293459920969::1705336038::1710871472::1::::<><>::
baño.png::CompressedTexture2D::969004987220038308::1705336038::1710871472::1::::<><>::
pared5-sheet.png::CompressedTexture2D::888896730525401705::1705336039::1710871472::1::::<><>::
pared-baño2.png::CompressedTexture2D::1038883126150421518::1707150079::1710871472::1::::<><>::
pared-blanca.png::CompressedTexture2D::8344738008413627075::1705336038::1710871472::1::::<><>::
puerta2.png::CompressedTexture2D::1880056905852740909::1705336039::1710871472::1::::<><>::
puerta.png::CompressedTexture2D::4295482708158801733::1705336039::1710871472::1::::<><>::
suelo4.png::CompressedTexture2D::954726431884517816::1705336038::1710871472::1::::<><>::
sueloconalfombra5.png::CompressedTexture2D::6576850117178429143::1705336038::1710871472::1::::<><>::
sueloconalfombra6.png::CompressedTexture2D::5944760122231027777::1705336039::1710871472::1::::<><>::
sueloconalfombra7.png::CompressedTexture2D::1808041267165946073::1705336039::1710871472::1::::<><>::
sueloducha3.png::CompressedTexture2D::3333458443994571530::1705336039::1710871472::1::::<><>::
sueloducha4.png::CompressedTexture2D::6577560053274233133::1705336038::1710871471::1::::<><>::
::res://Assets/Map/casa/decoracioncasa/::1710871472
alfombra.png::CompressedTexture2D::480112852756075561::1705336039::1710871472::1::::<><>::
armario2.png::CompressedTexture2D::1723700044020100619::1705336039::1710871472::1::::<><>::
armario.png::CompressedTexture2D::6973857548967984372::1705336039::1710871472::1::::<><>::
bater.png::CompressedTexture2D::7252447196819150914::1705336040::1710871472::1::::<><>::
cama2.png::CompressedTexture2D::5042145025228078571::1705336040::1710871472::1::::<><>::
cama.png::CompressedTexture2D::8154373066430699212::1705336039::1710871472::1::::<><>::
camaPadres.png::CompressedTexture2D::8982768198535923011::1705336041::1710871472::1::::<><>::
ducha.png::CompressedTexture2D::4574115089490544005::1705336040::1710871472::1::::<><>::
escritorio.png::CompressedTexture2D::72349712179110070::1705336040::1710871472::1::::<><>::
espejo.png::CompressedTexture2D::1794500579362980991::1705336041::1710871471::1::::<><>::
estanteria.png::CompressedTexture2D::6848866278189003642::1705336040::1710871471::1::::<><>::
mesaDeSalon.png::CompressedTexture2D::7631694573911395556::1705336040::1710871471::1::::<><>::
mesita.png::CompressedTexture2D::4569124872421910049::1705336039::1710871471::1::::<><>::
mesitadenoche.png::CompressedTexture2D::4725892584271269229::1705336040::1710871471::1::::<><>::
pica.png::CompressedTexture2D::1271531578048630435::1705336039::1710871471::1::::<><>::
sillaPaAbajo.png::CompressedTexture2D::9048210299981968041::1705336041::1710871471::1::::<><>::
sillaPaArriba.png::CompressedTexture2D::4428376396787865161::1705336040::1710871471::1::::<><>::
sillaPaDerecha.png::CompressedTexture2D::5932748732744024055::1705336040::1710871472::1::::<><>::
sillaPaIzquierda.png::CompressedTexture2D::1462167254631924858::1705336040::1710871472::1::::<><>::
toallademanos.png::CompressedTexture2D::2330147355526208577::1705336039::1710871472::1::::<><>::
trash.png::CompressedTexture2D::671831812943062581::1705336039::1710871472::1::::<><>::
::res://Assets/Map/Exterior/::1710871471
arena2.png::CompressedTexture2D::1354207736862607550::1709054185::1710871471::1::::<><>::
arena.png::CompressedTexture2D::7932034421564819009::1709054213::1710871471::1::::<><>::
caminoDePiedrasConHierbas.png::CompressedTexture2D::5485906432310217020::1708965176::1710871471::1::::<><>::
cesped.png::CompressedTexture2D::5844659586652374164::1708965176::1710871471::1::::<><>::
hierba1.png::CompressedTexture2D::515453574795451287::1708965176::1710871471::1::::<><>::
hierba2.png::CompressedTexture2D::2338643348746682428::1708965176::1710871471::1::::<><>::
mar.png::CompressedTexture2D::5337949492878593636::1709053076::1710871471::1::::<><>::
piedrasConHierbas.png::CompressedTexture2D::5787858683943485279::1708965176::1710871471::1::::<><>::
tierra2.png::CompressedTexture2D::7666200640303832264::1708969340::1710871471::1::::<><>::
tierra.png::CompressedTexture2D::5697158475748971943::1709053616::1710871471::1::::<><>::
tierra_esquina.png::CompressedTexture2D::3113903463329387866::1708969340::1710871471::1::::<><>::
tierra_final.png::CompressedTexture2D::2985724145118431812::1708969340::1710871471::1::::<><>::
unapiedraSolo.png::CompressedTexture2D::8346457895266154461::1708965176::1710871471::1::::<><>::
::res://Assets/Map/Exterior/Casas/::1710871471
casa afuera.png::CompressedTexture2D::4879807600423567322::1708969340::1710871471::1::::<><>::
casa_pueblo_definitivo.png::CompressedTexture2D::8348363292971218597::1708969340::1710871471::1::::<><>::
tierra.png::CompressedTexture2D::618317554207601025::1708969340::1710871471::1::::<><>::
::res://Assets/Map/Exterior/DecoExterior/::1710871471
arbolllll2.png::CompressedTexture2D::1337148437851585971::1709057427::1710871471::1::::<><>::
arbolllll.png::CompressedTexture2D::8752734097464275223::1709056961::1710871471::1::::<><>::
arbusto2.png::CompressedTexture2D::1676675208106476211::1708965176::1710871471::1::::<><>::
arbusto.png::CompressedTexture2D::3095858785034547344::1708965176::1710871471::1::::<><>::
floresAmarillas.png::CompressedTexture2D::5177368871793516578::1708965176::1710871471::1::::<><>::
floresCyan.png::CompressedTexture2D::8243900932204572983::1708965176::1710871471::1::::<><>::
floresLilas.png::CompressedTexture2D::6384297461961331059::1708965176::1710871471::1::::<><>::
florRaraNaranja.png::CompressedTexture2D::2105739936607973608::1708965176::1710871471::1::::<><>::
florRaraRosa.png::CompressedTexture2D::3385832365130532833::1708965176::1710871471::1::::<><>::
fuente.png::CompressedTexture2D::8952562700943155171::1709056424::1710871471::1::::<><>::
::res://Assets/Player/::1710875419
player.png::CompressedTexture2D::3425917435416263139::1705336038::1710872705::1::::<><>::
playerATAQUEARRIBA.png::CompressedTexture2D::7036877595324430522::1707844818::1710875419::1::::<><>::
playerATAQUEDERECHA.png::CompressedTexture2D::8409624977004457052::1707846010::1710875419::1::::<><>::
playerATAQUEIZQUIERDA.png::CompressedTexture2D::4912462383945772116::1707846047::1710875419::1::::<><>::
playerPEGARABAJO1-sheet.png::CompressedTexture2D::1191764068497307726::1707844838::1710875419::1::::<><>::
::res://Scenes/::1710959076
Bathroom.tscn::PackedScene::-1::1710871434::0::1::::<><>::res://blackBack.jpg<>res://Scenes/Player.tscn<>res://Scenes/MoveScene.tscn<>res://Assets/Map/casa/azulejo.png<>res://Assets/Map/casa/sueloducha3.png<>res://Assets/Map/casa/sueloducha4.png<>res://Assets/Map/casa/decoracioncasa/pica.png<>res://Assets/Map/casa/baño2.png<>res://Assets/Map/casa/decoracioncasa/toallademanos.png<>res://Assets/Map/casa/decoracioncasa/trash.png<>res://Assets/Map/casa/decoracioncasa/ducha.png<>res://Assets/Map/casa/decoracioncasa/bater.png<>res://Assets/Map/casa/decoracioncasa/espejo.png<>res://Assets/Map/casa/pared-baño2.png
BedRoom.tscn::PackedScene::5359762782506607849::1710959076::0::1::::<><>::uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>res://tilemaps/bedroomtile.tres<>res://tilemaps/BedRoomDeco.tres<>uid://366erd477kcq::::res://blackBack.jpg
enemy.tscn::PackedScene::8243668457949631052::1710959076::0::1::::<><>::uid://umyy46fxu7qr::::res://Assets/Enemies/mons1-sheet.png<>res://Scripts/Enemy.gd
Hallway.tscn::PackedScene::-1::1710871434::0::1::::<><>::res://Assets/Map/casa/suelo4.png<>res://Assets/Map/casa/pared5-sheet.png<>res://Assets/Map/casa/pared-blanca.png<>res://Assets/Map/casa/puerta2.png<>res://Assets/Map/casa/puerta.png<>res://Assets/Map/casa/decoracioncasa/mesita.png<>res://istock-1071006450_small.jpg<>res://Assets/Map/casa/sueloconalfombra7.png<>res://Scenes/Player.tscn<>res://Scenes/MoveScene.tscn<>res://blackBack.jpg
Livingroom.tscn::PackedScene::-1::1710871434::0::1::::<><>::res://istock-1071006450_small.jpg<>res://Assets/Map/casa/decoracioncasa/armario.png<>res://Scenes/MoveScene.tscn<>res://Scenes/Player.tscn<>res://Assets/Map/casa/puerta.png<>res://Assets/Map/casa/pared5-sheet.png<>res://Assets/Map/casa/puerta2.png<>res://Assets/Map/casa/pared-blanca.png<>res://Assets/Map/casa/suelo4.png<>res://Assets/Map/casa/sueloconalfombra7.png<>res://tilemaps/LivingroomDeco.tres<>res://blackBack.jpg<>res://Assets/Map/casa/sueloconalfombra5.png<>res://Assets/Map/casa/sueloconalfombra6.png
MoveScene.tscn::PackedScene::-1::1710871434::0::1::::<><>::res://Scripts/MoveScene.gd
Parentsroom.tscn::PackedScene::-1::1710871434::0::1::::<><>::res://tilemaps/bedroomtile.tres<>res://tilemaps/BedRoomDeco.tres<>res://blackBack.jpg<>res://Scenes/MoveScene.tscn<>res://Scenes/Player.tscn
Player.tscn::PackedScene::7473572426339592978::1710959076::0::1::::<><>::uid://bo2smhy3rtw0r::::res://Assets/Player/player.png<>res://Scripts/Player.gd<>uid://q8kgegh0bagk::::res://Assets/Player/playerPEGARABAJO1-sheet.png<>uid://cb8vsjvqp3vou::::res://Assets/Player/playerATAQUEIZQUIERDA.png<>uid://dr2xkaxjffln5::::res://Assets/Player/playerATAQUEDERECHA.png<>uid://c7iyl04bavtok::::res://Assets/Player/playerATAQUEARRIBA.png
Street.tscn::PackedScene::7473790811736543414::1710959076::0::1::::<><>::uid://366erd477kcq::::res://blackBack.jpg<>uid://bkdwlvhhck0p5::::res://Assets/Map/Exterior/DecoExterior/arbusto.png<>uid://x5guiv4wnish::::res://Assets/Map/Exterior/DecoExterior/arbusto2.png<>uid://cf07rkjvhm68u::::res://Assets/Map/Exterior/DecoExterior/floresAmarillas.png<>uid://dppn3xs23wm60::::res://Assets/Map/Exterior/DecoExterior/floresCyan.png<>uid://cw7upgc6e1wmt::::res://Assets/Map/Exterior/DecoExterior/floresLilas.png<>uid://5abh13xhxa0o::::res://Assets/Map/Exterior/DecoExterior/florRaraNaranja.png<>uid://boiefuaxo5d2p::::res://Assets/Map/Exterior/DecoExterior/florRaraRosa.png<>uid://hlxpeq7vcp80::::res://Assets/Map/Exterior/hierba1.png<>uid://8k4d5dogbcvc::::res://Assets/Map/Exterior/hierba2.png<>uid://cpjgxpbgs017e::::res://Assets/Map/Exterior/cesped.png<>uid://dq6c7bcngi8mb::::res://Assets/Map/Exterior/unapiedraSolo.png<>uid://ckfocvrw1myki::::res://Assets/Map/Exterior/caminoDePiedrasConHierbas.png<>uid://copxgmchvyi3x::::res://Assets/Map/Exterior/piedrasConHierbas.png<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://dq7alahwfqiqv::::res://Assets/Map/Exterior/Casas/casa_pueblo_definitivo.png<>uid://cbr2yojk281na::::res://Assets/Map/Exterior/Casas/casa afuera.png<>uid://cnf0mrdji13d8::::res://Assets/Map/Exterior/tierra.png<>uid://bkmnsgtlo3iry::::res://Assets/Map/Exterior/tierra_esquina.png<>uid://bisko8fpwd7bk::::res://Assets/Map/Exterior/tierra_final.png<>uid://dhhtg7nwspf57::::res://Assets/Map/Exterior/tierra2.png<>uid://cib0io80qymau::::res://Assets/Map/Exterior/mar.png<>uid://tj8ury4sdevm::::res://Assets/Map/Exterior/arena2.png<>uid://dlalph6x5q37r::::res://Assets/Map/Exterior/arena.png<>uid://d0sxnub03l2hr::::res://Assets/Map/Exterior/DecoExterior/fuente.png<>uid://dwx5itcsovp5x::::res://Assets/Map/Exterior/DecoExterior/arbolllll.png<>uid://tbyv0foyoqpf::::res://Assets/Map/Exterior/DecoExterior/arbolllll2.png<>uid://dppkaro83hemm::::res://Scenes/enemy.tscn
::res://Scripts/::1710959023
Enemy.gd::GDScript::-1::1710958632::0::1::::Enemy<>CharacterBody2D<>::
MoveScene.gd::GDScript::-1::1710872088::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1710959023::0::1::::<>CharacterBody2D<>::
::res://tilemaps/::1710959076
BedRoomDeco.tres::TileSet::-1::1710871434::0::1::::<><>::res://Assets/Map/casa/decoracioncasa/estanteria.png<>res://Assets/Map/casa/decoracioncasa/cama2.png<>res://Assets/Map/casa/decoracioncasa/escritorio.png<>res://Assets/Map/casa/decoracioncasa/armario.png<>res://Assets/Map/casa/decoracioncasa/camaPadres.png<>res://Assets/Map/casa/decoracioncasa/mesitadenoche.png
bedroomtile.tres::TileSet::-1::1710871434::0::1::::<><>::res://Assets/Map/casa/suelo4.png<>res://Assets/Map/casa/pared5-sheet.png<>res://Assets/Map/casa/puerta2.png<>res://Assets/Map/casa/pared-blanca.png<>res://Assets/Map/casa/puerta.png<>res://Assets/Map/casa/decoracioncasa/armario.png<>res://istock-1071006450_small.jpg<>res://Assets/Map/casa/sueloconalfombra7.png<>res://Assets/Map/casa/sueloconalfombra5.png<>res://Assets/Map/casa/sueloconalfombra6.png
default_env.tres::Environment::571124316887833118::1710959076::0::1::::<><>::
LivingroomDeco.tres::TileSet::-1::1710871434::0::1::::<><>::res://Assets/Map/casa/decoracioncasa/mesaDeSalon.png<>res://Assets/Map/casa/decoracioncasa/sillaPaDerecha.png<>res://Assets/Map/casa/decoracioncasa/sillaPaIzquierda.png<>res://Assets/Map/casa/decoracioncasa/sillaPaAbajo.png<>res://Assets/Map/casa/decoracioncasa/sillaPaArriba.png
