[gd_scene load_steps=6 format=3 uid="uid://q6eqbxde54rp"]

[ext_resource type="Script" path="res://Scripts/Mother.gd" id="1_85ky3"]
[ext_resource type="Texture2D" uid="uid://bpk0x6mrgr7u5" path="res://Assets/Npc/defrente madre.png" id="2_06u3f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwop0"]
atlas = ExtResource("2_06u3f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uc1yg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwop0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvi6v"]
size = Vector2(17, 22)

[node name="Mother" type="CharacterBody2D"]
script = ExtResource("1_85ky3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uc1yg")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_pvi6v")
